************************************************************************************************************************************************************
Виды данных JS:
1) Простые/примитивные - Number, String, Boolean, Null, Undefined, Symbol
2) Объекты - объекты и специальные( Массивы, функции, объекты даты, регулярные выражения, ошибки
************************************************************************************************************************************************************
Динамическая типизация
* Приведение в String
	1) String(Значение)
	2) "" + значение
* Приведение к Number числу
	1) Number(Значение)
	2) +(значение) - унарный плюс
	3) parseInt(значение, 10)
* Приведение к Boolean. Сущности, которые всегда False - 0, '', null, undefined, NaN. Пустые массивы и объекты - True
	1) if (переменная) ...
	2) Boolean(значение)
************************************************************************************************************************************************************
Вывод:
консоль - console.log() | Экран: alert(), confirm, prompt() 
************************************************************************************************************************************************************
Работа с git
git init - устанавливает git в папку с проэктом.
echo >> READMY.md  - создает файл READMY.md хз зачем
git status - проверяет на изменения файлы. Красные - новые не отслеживаемые файлы, зеленные - отслеживаемые
git add "файлы" - указываем файлы, которые нужно отслеживать.
git commit -a -m "сообщение о комите" - сохраняем все изменения в файлах/коммитим 
git config --local(или --global) user.name "Igor" - устанавливаем имя пользователя
git config --local user.email "forseti23.07@gmail.com" - уст-ем почту
git push -u origin main - загрузить новые файлы на сайт github после коммита (когда настроен глобал) 
git clone адрес_с_гитхаб название проекта - копирует файлы на компьютер с гитхаба
git pull - обновляет файлы на комп с гитбаха
			--- Инфа по гиту----
https://githowto.com/ru  | https://git-scm.com/book/ru/v2 | https://github.com/
